defaultTasks 'build'

apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/aparsons/maven-repository/raw/master"
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
    compile group: 'ch.swingfx', name: 'twinkle', version: '1.0.0'
}